1.first check database:-
-------------------------
show databases;


2.create database:-
-----------------------

3.use database_name;
------------------

CREATE DATABASE database_name;
----------------------------
4.create table:-
----------------------

CREATE TABLE TABLE_NAME(
	column1,datatype,
	column2,datatype,
	column3,datatype
	......
	columnn,datatype);

--------------------------------
5.show tables;

--------------------------------
6.desc table_name;

or describe table_name;